body{
	position: relative;
	padding-top: 50px;
}
.sidebar{
	.well{
		padding: 8px 0;
	}
	li{
		position: relative;	
		i{
			position: absolute;
			right: 5px;
			top: 5px;
			&:hover{
				cursor: pointer;
			}
		}
	}
}
.content{
	.active_tr{
		background: #eee;
	}
}
.footer{
	p{
		text-align: center;
	}
}